In [1]:
card_names = [
    'Snow Covered Island', 
    'Fabled Passage', 
    'Once Upon a Time', 
    'Murderous Rider // Swift End', 
    'Questing Beast', 
    'Oko, Thief of Crowns'
]
file_names = [card_name.replace('/', '').replace(',', '').replace('  ', '_').replace(' ', '_') for card_name in card_names]
index = 5
file_name = file_names[index]
card_name = card_names[index]
file_names

['Snow_Covered_Island',
 'Fabled_Passage',
 'Once_Upon_a_Time',
 'Murderous_Rider_Swift_End',
 'Questing_Beast',
 'Oko_Thief_of_Crowns']

In [2]:
'''
loading the pickled data to plot, produce it in a format ready to be consumed by fusion
'''
import pandas as pd 
from matplotlib import pyplot as plt 
import numpy as np 
import matplotlib 
from sqlalchemy import create_engine
import pickle
from scipy.stats import zscore

%matplotlib inline 
idx = pd.IndexSlice

In [3]:
with open('./pickles/df.pickle', 'rb') as handle:
    df = pickle.load(handle)

#javascript code
var flask_data = JSON.parse('{{ data_price_distribution_lastest_time_stamp | tojson | safe}}');
var dataSource = {
    chart: {
        caption: "Item Amount Distribution",
        subcaption: "From latest timestamp",
        xaxisname: "Price",
        yaxisname: "Amount",
        numbersuffix: "units",
        theme: "fusion"
    },
    data: flask_data
};
FusionCharts.ready(function() {
    var chart = new FusionCharts({
        type: 'column2d',
        renderAt: 'chart-container-price_distribution_lastest_time_stamp',
        width: '100%',//100% 700
        height: '700%',//300% 400
        dataFormat: 'json',
        dataSource
    });
    chart.render();

# web_plot_price_distribution_lastest_time_stamp_all

In [4]:
for card_name, file_name in zip(card_names, file_names):


    df_ = df.loc[idx[str(df.index[-1][0]), card_name], ['item_price', 'item_amount']].\
        reset_index(drop=True)
    df_repeated = pd.DataFrame(np.repeat(df_.item_price.values, df_.item_amount.values), columns=['item_price'])
    df_amount = df_.groupby('item_price').sum().reset_index()
    
    df_filtered = df_repeated
    for i in range(5):
        df_filtered = df_filtered[(zscore(df_filtered.item_price) < 3)]
        print('shape', df_filtered.shape)
        print('mean', df_filtered.item_price.mean())
        print('median', df_filtered.item_price.median())
        print('std', df_filtered.item_price.std())
        display(df_filtered)
        print('---')


    df_ = df_amount.loc[df_amount.item_price.isin(df_filtered.item_price)]
    
    plot_constant = 25
    start = 0.0
    stop = df_.item_price.max()
    step = round(df_.item_price.max()/plot_constant, 2)
    item_price_ = np.arange(start, stop, step)
    df__ = pd.DataFrame([(item_price_[i], 0) for i in range(len(item_price_))], columns=['item_price', 'item_amount'])
    df_dummy = df__.append(df_).sort_values(by=['item_price']).reset_index(drop=True)

    '''
    let's try to plot with the interpolated points
    Now it runs!! and we have the data that is relevant to us
    '''
    df_plot = df_dummy.loc[df_dummy.item_price <= df_filtered.item_price.max()]

    '''
    Finally, lets bin the data so that we can actually see the bars

    TODO: come up with a way to set the bin span automatically
    '''

    df_plot_ = df_plot.set_index('item_price')

    # the range of each bin
    bin_span = round(df_plot_.index.max()/plot_constant, 2)

    df_plot_binned = df_plot_.\
        groupby(pd.cut(df_plot_.index, np.arange(0, df_plot_.index.max() + bin_span, bin_span))).sum()

    df_pickle = df_plot_binned.reset_index().copy()
    df_pickle = df_pickle.rename(columns={'index':'label', 'item_amount':'value'})
    df_pickle = df_pickle.astype({'label':str, 'value':str})
    df_pickle.loc[:, 'label'] = df_pickle.loc[:, 'label'].str[1:-1].to_frame()
    list_pickle = list(df_pickle.T.to_dict().values())

    with open('./app/app/pickles/' + file_name + '_price_distribution_lastest_time_stamp.pickle', 'wb') as handle:
        pickle.dump(list_pickle, handle, protocol=pickle.HIGHEST_PROTOCOL)

shape (10673, 1)
mean 1.5678150473156565
median 0.4825
std 3.3286225154901734

       item_price
0            0.02
1            0.05
2            0.05
3            0.08
4            0.09
...           ...
10668       29.99
10669       29.99
10670       29.99
10671       30.00
10672       30.00

[10673 rows x 1 columns]

---
shape (10461, 1)
mean 1.2319902494981358
median 0.47
std 2.1982982627931484

       item_price
0            0.02
1            0.05
2            0.05
3            0.08
4            0.09
...           ...
10456       11.00
10457       11.00
10458       11.00
10459       11.00
10460       11.09

[10461 rows x 1 columns]

---
shape (9955, 1)
mean 0.8293962832747362
median 0.45
std 1.2988663720287894

      item_price
0           0.02
1           0.05
2           0.05
3           0.08
4           0.09
...          ...
9950        7.50
9951        7.50
9952        7.50
9953        7.68
9954        7.77

[9955 rows x 1 columns]

---
shape (9495, 1)
mean 0.5556577145866245
median 0.41
std 0.3413101689173716

      item_price
0           0.02
1           0.05
2           0.05
3           0.08
4           0.09
...          ...
9490        4.50
9491        4.50
9492        4.50
9493        4.50
9494        4.50

[9495 rows x 1 columns]

---
shape (9334, 1)
mean 0.5268748660809942
median 0.4
std 0.24295916571124743

      item_price
0           0.02
1           0.05
2           0.05
3           0.08
4           0.09
...          ...
9329        1.50
9330        1.50
9331        1.50
9332        1.50
9333        1.50

[9334 rows x 1 columns]

---
shape (959, 1)
mean 23.16021897810219
median 19.5
std 13.869383254572936

     item_price
0         13.95
1         14.00
2         14.00
3         14.50
4         14.50
..          ...
954      100.00
955      100.00
956      100.00
957      100.00
958      100.00

[959 rows x 1 columns]

---
shape (934, 1)
mean 21.144261241970018
median 19.244999999999997
std 6.366872293183135

     item_price
0         13.95
1         14.00
2         14.00
3         14.50
4         14.50
..          ...
929       63.63
930       63.63
931       63.63
932       63.63
933       63.63

[934 rows x 1 columns]

---
shape (919, 1)
mean 20.547094668117516
median 19.24
std 4.259706625670342

     item_price
0         13.95
1         14.00
2         14.00
3         14.50
4         14.50
..          ...
914       35.00
915       39.99
916       39.99
917       40.00
918       40.00

[919 rows x 1 columns]

---
shape (906, 1)
mean 20.317891832229577
median 19.2
std 3.822411986693953

     item_price
0         13.95
1         14.00
2         14.00
3         14.50
4         14.50
..          ...
901       32.51
902       32.51
903       32.99
904       32.99
905       32.99

[906 rows x 1 columns]

---
shape (900, 1)
mean 20.235633333333332
median 19.0
std 3.6992568307852367

     item_price
0         13.95
1         14.00
2         14.00
3         14.50
4         14.50
..          ...
895       30.00
896       30.00
897       30.00
898       30.00
899       30.29

[900 rows x 1 columns]

---
shape (1148, 1)
mean 21.53273519163763
median 17.95
std 12.943172855659824

      item_price
0          12.00
1          13.00
2          13.00
3          13.50
4          13.95
...          ...
1143      100.00
1144      100.00
1145      100.00
1146      100.00
1147      100.00

[1148 rows x 1 columns]

---
shape (1117, 1)
mean 19.547072515666965
median 17.89
std 4.634433559720966

      item_price
0          12.00
1          13.00
2          13.00
3          13.50
4          13.95
...          ...
1112       37.50
1113       37.50
1114       39.99
1115       40.00
1116       60.00

[1117 rows x 1 columns]

---
shape (1098, 1)
mean 19.24056466302368
median 17.72
std 3.9712046000306254

      item_price
0          12.00
1          13.00
2          13.00
3          13.50
4          13.95
...          ...
1093       31.99
1094       32.99
1095       32.99
1096       32.99
1097       32.99

[1098 rows x 1 columns]

---
shape (1089, 1)
mean 19.134242424242423
median 17.72
std 3.8098470187221665

      item_price
0          12.00
1          13.00
2          13.00
3          13.50
4          13.95
...          ...
1084       30.00
1085       30.00
1086       30.00
1087       30.00
1088       30.00

[1089 rows x 1 columns]

---
shape (1089, 1)
mean 19.134242424242423
median 17.72
std 3.8098470187221665

      item_price
0          12.00
1          13.00
2          13.00
3          13.50
4          13.95
...          ...
1084       30.00
1085       30.00
1086       30.00
1087       30.00
1088       30.00

[1089 rows x 1 columns]

---
shape (3014, 1)
mean 11.215348374253484
median 8.59
std 19.665318772926756

      item_price
0           5.50
1           5.50
2           5.50
3           5.50
4           5.89
...          ...
3009      300.00
3010      300.00
3011      300.00
3012      300.00
3013      300.00

[3014 rows x 1 columns]

---
shape (2977, 1)
mean 9.306456163923412
median 8.53
std 3.523178557976812

      item_price
0           5.50
1           5.50
2           5.50
3           5.50
4           5.89
...          ...
2972       59.00
2973       59.99
2974       67.22
2975       68.00
2976       68.00

[2977 rows x 1 columns]

---
shape (2925, 1)
mean 9.007887179487179
median 8.5
std 2.0865064493199563

      item_price
0           5.50
1           5.50
2           5.50
3           5.50
4           5.89
...          ...
2920       18.99
2921       18.99
2922       18.99
2923       18.99
2924       19.50

[2925 rows x 1 columns]

---
shape (2876, 1)
mean 8.875017385257301
median 8.5
std 1.8312565179352278

      item_price
0           5.50
1           5.50
2           5.50
3           5.50
4           5.89
...          ...
2871       15.00
2872       15.00
2873       15.00
2874       15.00
2875       15.00

[2876 rows x 1 columns]

---
shape (2820, 1)
mean 8.754631205673759
median 8.5
std 1.6355854034810091

      item_price
0           5.50
1           5.50
2           5.50
3           5.50
4           5.89
...          ...
2815       14.00
2816       14.00
2817       14.00
2818       14.25
2819       14.25

[2820 rows x 1 columns]

---
shape (792, 1)
mean 34.429633838383836
median 29.6875
std 27.11377365822858

     item_price
0         19.99
1         20.00
2         20.00
3         20.00
4         20.00
..          ...
787      300.00
788      300.00
789      300.00
790      300.00
791      300.00

[792 rows x 1 columns]

---
shape (783, 1)
mean 31.760280970625793
median 29.5
std 9.497160905566625

     item_price
0         19.99
1         20.00
2         20.00
3         20.00
4         20.00
..          ...
778       99.99
779       99.99
780       99.99
781       99.99
782       99.99

[783 rows x 1 columns]

---
shape (772, 1)
mean 30.887797927461136
median 29.5
std 5.946501500814707

     item_price
0         19.99
1         20.00
2         20.00
3         20.00
4         20.00
..          ...
767       50.00
768       50.00
769       50.00
770       59.99
771       59.99

[772 rows x 1 columns]

---
shape (751, 1)
mean 30.32916111850865
median 29.0
std 4.961501207162292

     item_price
0         19.99
1         20.00
2         20.00
3         20.00
4         20.00
..          ...
746       44.99
747       44.99
748       45.99
749       46.69
750       46.69

[751 rows x 1 columns]

---
shape (748, 1)
mean 30.26447860962567
median 29.0
std 4.8647882710245405

     item_price
0         19.99
1         20.00
2         20.00
3         20.00
4         20.00
..          ...
743       44.99
744       44.99
745       44.99
746       44.99
747       44.99

[748 rows x 1 columns]

---
shape (1028, 1)
mean 64.26249027237354
median 47.99
std 88.35916848662296

      item_price
0           34.5
1           35.0
2           35.0
3           35.0
4           35.5
...          ...
1023      1000.0
1024      1000.0
1025      1000.0
1026      1000.0
1027      1000.0

[1028 rows x 1 columns]

---
shape (1020, 1)
mean 56.92337254901961
median 47.99
std 30.667476587402696

      item_price
0          34.50
1          35.00
2          35.00
3          35.00
4          35.50
...          ...
1015      225.00
1016      299.99
1017      300.00
1018      300.00
1019      300.00

[1020 rows x 1 columns]

---
shape (994, 1)
mean 52.893179074446685
median 46.995000000000005
std 16.524078115955522

     item_price
0         34.50
1         35.00
2         35.00
3         35.00
4         35.50
..          ...
989      139.99
990      139.99
991      139.99
992      140.01
993      145.00

[994 rows x 1 columns]

---
shape (979, 1)
mean 51.80889683350358
median 46.7
std 14.00030269661009

     item_price
0          34.5
1          35.0
2          35.0
3          35.0
4          35.5
..          ...
974       100.0
975       100.0
976       100.0
977       100.0
978       100.0

[979 rows x 1 columns]

---
shape (953, 1)
mean 50.51379853095488
median 45.95
std 11.750720699081098

     item_price
0         34.50
1         35.00
2         35.00
3         35.00
4         35.50
..          ...
948       88.69
949       89.00
950       89.00
951       89.99
952       90.00

[953 rows x 1 columns]

---